# EF_DSWI_CASO5_GRPC

./: BD_VENTAS.txt
FuenteWebASPMVC/Laboratorio09-GRPC/: Proyecto_WebASP_MVC.sln
FuenteWebASPMVC/Laboratorio09-GRPC/GrpcServiceBdClinica/: GrpcServiceBdClinica.csproj  Program.cs
FuenteWebASPMVC/Laboratorio09-GRPC/GrpcServiceBdClinica/Properties/: launchSettings.json
FuenteWebASPMVC/Laboratorio09-GRPC/GrpcServiceBdClinica/Protos/: greet.proto  medicamento.proto  pais.proto
FuenteWebASPMVC/Laboratorio09-GRPC/GrpcServiceBdClinica/Services/: GreeterService.cs  MedicamentoService.cs  PaisService.cs
FuenteWebASPMVC/Laboratorio09-GRPC/Proyecto.Presentacion/: Program.cs  Proyecto.Presentacion.csproj
FuenteWebASPMVC/Laboratorio09-GRPC/Proyecto.Presentacion/Controllers/: MedicamentoController.cs
FuenteWebASPMVC/Laboratorio09-GRPC/Proyecto.Presentacion/Models/: MedicamentoModel.cs  PaisModel.cs
FuenteWebASPMVC/Laboratorio09-GRPC/Proyecto.Presentacion/Views/Medicamento/: listadoMedicamentos.cshtml
FuenteWebASPMVC/Laboratorio09-GRPC/Proyecto.Presentacion/Views/Shared/: _LayoutPrincipal.cshtml
